# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/customer_db
spring.datasource.username=root
spring.datasource.password=Sithum123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# File Storage Configuration
file.upload-dir=/path/to/upload/directory

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=info
logging.level.com.yourpackage=debug